# spring-boot-docker

./: Dockerfile  Jenkinsfile  k8s-service.yaml  k8s.yaml  pom.xml
src/main/java/hello/: HelloController.java
src/main/resource/: application-prod.properties
