<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>0.1.3</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->
        <!-- tag::tests[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::tests[] -->
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
	<docker.image.prefix>shuwei</docker.image.prefix>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
		    <groupId>com.spotify</groupId>
		    <artifactId>dockerfile-maven-plugin</artifactId>
		    <version>1.4.0</version>
		    <executions>
			<execution>
			    <id>build-image</id>
			    <phase>package</phase>
			    <goals>
				<goal>build</goal>
			    </goals>
			</execution>
			<execution>
			    <id>tag-image-version</id>
			    <phase>deploy</phase>
			    <goals>
				<goal>tag</goal>
				<goal>push</goal>
			    </goals>
			    <configuration>
				<tag>${project.version}</tag>
			    </configuration>
			</execution>
			<execution>
			    <id>tag-image-latest</id>
			    <phase>deploy</phase>
			    <goals>
				<goal>tag</goal>
				<goal>push</goal>
			    </goals>
			    <configuration>
				<tag>latest</tag>
			    </configuration>
			</execution>
		    </executions>
		    <configuration>
			<repository>docker.sz-shuwei.com/${project.artifactId}</repository>
			<!--<tag>${project.version}</tag>-->
			<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
			<buildArgs>
			    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			</buildArgs>
		    </configuration>
		</plugin>
        </plugins>
    </build>
    <distributionManagement>  
     	<repository>  
     		<id>nexus-releases</id>  
     		<name>releases</name>  
     		<url>http://maven.jjfinder.com:8081/nexus/content/repositories/releases/</url>  
     	</repository>  
    	<snapshotRepository>  
     		<id>nexus-snapshots</id>  
     		<name>snapshots</name>  
     		<url>http://maven.jjfinder.com:8081/nexus/content/repositories/snapshots/</url>  
   	</snapshotRepository>
    </distributionManagement>
</project>
